# nextgen

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/mysql/initdb/: 10_createDb.sql  20_createTable.sql  30_insertData.sql
src/main/java/com/example/nextgen/: NextgenApplication.java
src/main/java/com/example/nextgen/controller/: DbPerformanceTestController.java  SeatController.java
src/main/java/com/example/nextgen/controller/api/v1/: SearchApi.java
src/main/java/com/example/nextgen/dto/: DeleteFewOut.java  DeleteSeatOut.java  GetFewOut.java  GetSeatOut.java  PostFewOut.java  PostSeatOut.java  SearchSeatCondIn.java
src/main/java/com/example/nextgen/entity/: FewColumnsTran.java  ManyColumnsTran.java  Seat.java
src/main/java/com/example/nextgen/mapper/: FewColumnsTranMapper.java  ManyColumnsTranMapper.java  SeatMapper.java
src/main/java/com/example/nextgen/model/: Seat.java
src/main/java/com/example/nextgen/restcontroller/: DbPerformanceTestRestController.java  SeatRestController.java
src/main/java/com/example/nextgen/service/: DbPerformanceTestService.java  SeatService.java
src/main/java/com/example/nextgen/util/: ExceptionUtil.java  PropCopyUtil.java  TableUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: dbPerformanceTest.html  seat.html  seatDetail.html
src/test/java/com/example/nextgen/: NextgenApplicationTests.java
src/test/java/com/example/nextgen/util/: TableUtilTest.java
